# Some files has been deleted for privacity reasons

## Wodpress-API-Comodo

This plug-in is an early stage development project to allow a company to manage their licensed antivirus on a centralized system.
The clients requests it to be a request and serve page, but more modern technologies (RESTful API and SPA) would be desired.
